Verdure/Verdure.Mobile/Verdure.Mobile/Views/CentralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Verdure.Mobile.Views"
             Title="{Binding Title}"
             x:Class="Verdure.Mobile.Views.CentralPage"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack">
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="icon.png" HorizontalOptions="Center" VerticalOptions="Center"  />
        </Grid>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
	        <Label Text="{Binding WelcomeUserString}" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="0" TextColor="White" Grid.ColumnSpan="2" />
            <Button Grid.Row="1" Grid.Column="0" Text="Diary" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                 Command="{Binding NavigateToDiary}" Grid.ColumnSpan="2" />

            <Button Grid.Row="2" Grid.Column="0" Text="View Food Items" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                 Command="{Binding NavigateToFoodItemList}" />
            <Button Grid.Row="2" Grid.Column="1" Text="Add Food Item" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                 Command="{Binding NavigateToAddFoodItem}" />
            <Button Grid.Row="3" Grid.Column="0" Text="Add Snack" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                 Command="{Binding NavigateToAddSnack}" />
            <Button Grid.Row="3" Grid.Column="1" Text="Add Meal" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                 Command="{Binding NavigateToAddMeal}" />
            <Button Grid.Row="4" Grid.Column="0" Text="Serving Calculator" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                Command="{Binding NavigateToServingCalculator}" />
            <Button Grid.Row="4" Grid.Column="1" Text="Amount Calculator" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
               Command="{Binding NavigateToAmountCalculator}" />

            <Button Grid.Row="5" Grid.Column="0" Text="Change User" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                 Command="{Binding NavigateToSelectUser}" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</views:BasePage>