Verdure/Verdure.Mobile/Verdure.Mobile/Views/SnackCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Verdure.Mobile.Views"
             Title="{Binding Title}"
             x:Class="Verdure.Mobile.Views.SnackCreationPage"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack">
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="3*" />
          <RowDefinition Height="3*" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="icon.png" HorizontalOptions="Center" VerticalOptions="Center"  />
        </Grid>
        <Label Text="Add New Snack" LineBreakMode="WordWrap" Grid.Row="2" Grid.Column="1" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="Large" />
        <Grid Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Food Item:" LineBreakMode="WordWrap" Grid.Row="0" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Grid.ColumnSpan="2" />
            <Picker Grid.Row="1" HorizontalOptions="FillAndExpand" ItemsSource="{Binding FoodItemList}"
                ItemDisplayBinding="{Binding Name}" TextColor="White" SelectedItem="{Binding FoodItem, Mode=TwoWay}" Title="Select a food item" TitleColor="LightSlateGray" Grid.ColumnSpan="2" />
            <Label Text="Calories:" LineBreakMode="WordWrap" Grid.Row="2" Grid.Column="0" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="Small"
                                           FontAttributes="Italic" />
            <Label Text="{Binding Calories}" LineBreakMode="WordWrap" Grid.Row="2" Grid.Column="1" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="Small"
                                           FontAttributes="Italic" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="Submit" BackgroundColor="MediumSeaGreen" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                Command="{Binding Submit}" />
            <Button Text="Cancel" Grid.Row="0" Grid.Column="1" BackgroundColor="DarkOrange" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                Command="{Binding Cancel}" />
        </Grid>
    </Grid>
</views:BasePage>