Verdure/Verdure.Mobile/Verdure.Mobile/Views/UserSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Verdure.Mobile.Views"
             Title="{Binding Title}"
             x:Class="Verdure.Mobile.Views.UserSelectionPage">
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="icon.png" HorizontalOptions="Center" VerticalOptions="Center"  />
        </Grid>
        <ScrollView Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding UserList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand">
                                    <Grid VerticalOptions="FillAndExpand" Padding="5" Margin="5" BackgroundColor="#222">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}" LineBreakMode="WordWrap" Grid.Row="0" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="Large" />
                                        <Label Text="{Binding Id}" LineBreakMode="WordWrap" Grid.Row="1" TextColor="White" HorizontalOptions="StartAndExpand" FontSize="Small"
                                           FontAttributes="Italic" />
                                    </Grid>

                                </Grid>
                            </ViewCell >
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
        <Grid Grid.Row="4" Grid.Column="1" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="Add New User" BackgroundColor="DarkOrange" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                Command="{Binding AddNewUser}" />
        </Grid>
    </Grid>
</views:BasePage>